# SpringBoot-Logging-Extensions

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/github/yannicklamprecht/springframework/extensions/logging/: Log4jTestExtension.java  TestLogAppender.java
src/main/resources/: LogAppenderTest.java
src/test/java/com/github/yannicklamprecht/springframework/extensions/logging/: LogAppenderTest.java
